###############################################################################
# Project Settings.
#
PROJECT_NAME="pipetest"
THREADS=8

###############################################################################
# Toos settings 
#
EXEC_DIR="/home/guolidong/stLFR/debug/stLFR_Assembler/src/main"
DATA="/home/guolidong/stLFR/debug/stLFR_Assembler/scripts/MST_with_pe_fill"
BWA_DIR="/share/app/bwa-0.7.12"

###############################################################################
# Input data settings
#   
#   MAKE SURE ALL PATH ARE ABSOLUTELY PATH.
#   DO NOT USE "../"  "~/" "./" !!!
#
R1="/home/guolidong/chr19/chr19_reads1.fq.clean.gz"
R2="/home/guolidong/chr19/chr19_reads2.fq.clean.gz"
SOAP_DIR="/home/guolidong/stLFR/new_chr19/chr19/standard_soap2_k48_09_03_11_35_24"
SOAP_K=63
PREFIX="chr19_soap2"

###############################################################################
# Control parameter settings 
#

BWA_K=53
# please make sure that MST_SEED_MIN >= MST_BIN_SIZE 
MST_SEED_MIN=3200
MST_BIN_SIZE=3200
MST_BIN_CLUSTER=0.01
MST_CLUSTER=0.01
# please make sure that MST_SEED_MIN >= HT_BIN_SIZE*2 
HT_BIN_SIZE=1600
HT_BIN_CLUSTER=0.01
RANK=4
# please make sure that PE_SEED_MIN >= PE_BIN_SIZE*2 
PE_SEED_MIN=235
MAX_INSERT_SIZE=1000
PE_SEARCH_MAX=5000
PE_MIN_JOINBARCODES=10
PE_MIN_COUNT=3
PE_FILL=5

###################################################
# parameters for generate sequence 
#
MIN_SCONTIG=300
MIN_N=1
MIN_C=1
