Sam2ReadInConti;[unknown];__GI___libc_read;entry_SYSCALL_64_fastpath;sys_read;vfs_read;__vfs_read;xfs_file_read_iter;generic_file_read_iter;ondemand_readahead;__do_page_cache_readahead;blk_finish_plug;blk_flush_plug_list;queue_unplugged;__blk_run_queue;scsi_request_fn;scsi_dispatch_cmd;ata_scsi_queuecmd;_raw_spin_unlock_irqrestore 2
Sam2ReadInConti;[unknown];__GI___libc_write;__memcpy 1
Sam2ReadInConti;[unknown];__GI___libc_write;entry_SYSCALL_64_fastpath;sys_write;vfs_write;__vfs_write;xfs_file_write_iter;xfs_file_buffered_aio_write;generic_perform_write;xfs_vm_write_begin;__block_write_begin;__xfs_get_blocks 1
Sam2ReadInConti;[unknown];__GI___libc_write;entry_SYSCALL_64_fastpath;sys_write;vfs_write;__vfs_write;xfs_file_write_iter;xfs_file_buffered_aio_write;xfs_file_aio_write_checks;file_update_time;__xfs_trans_commit;xfs_log_commit_cil;xfs_log_done;xlog_ungrant_log_space;xlog_grant_sub_space.isra.5 1
Sam2ReadInConti;[unknown];__GI___libc_write;entry_SYSCALL_64_fastpath;sys_write;vfs_write;__vfs_write;xfs_file_write_iter;xfs_file_buffered_aio_write;xfs_file_aio_write_checks;file_update_time;xfs_vn_update_time;xfs_trans_add_item;kmem_zone_alloc;kmem_cache_alloc 1
Sam2ReadInConti;[unknown];entry_SYSCALL_64_after_swapgs 1
Sam2ReadInConti;[unknown];std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::find 1
Sam2ReadInConti;[unknown];std::basic_ostream<char, std::char_traits<char> >::~basic_ostream;[libstdc++.so.6.0.22];std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put;__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn 1
Sam2ReadInConti;[unknown];std::basic_ostream<char, std::char_traits<char> >::~basic_ostream;[libstdc++.so.6.0.22];std::ostream::_M_insert<unsigned long> 1
Sam2ReadInConti;_IO_getc 12
Sam2ReadInConti;_IO_sputbackc 2
Sam2ReadInConti;_IO_ungetc 6
Sam2ReadInConti;__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::uflow 1
Sam2ReadInConti;__libc_start_main;main;BGIQD::SAM::PairedSAMParser::CurrentPair;BGIQD::SAM::LineParser::ParseAsMatchData;BGIQD::SAM::LineParser::ParseStringAsCIGAR 1
Sam2ReadInConti;__libc_start_main;main;BGIQD::SAM::PairedSAMParser::CurrentPair;BGIQD::SAM::LineParser::ParseAsMatchData;BGIQD::SAM::LineParser::ParseStringAsCIGAR;BGIQD::SAM::LineParser::ParseStringAsCIGAR;std::vector<BGIQD::SAM::MatchInfo, std::allocator<BGIQD::SAM::MatchInfo> >::push_back;std::vector<BGIQD::SAM::MatchInfo, std::allocator<BGIQD::SAM::MatchInfo> >::_M_realloc_insert<BGIQD::SAM::MatchInfo const&>;std::__uninitialized_move_if_noexcept_a<BGIQD::SAM::MatchInfo*, BGIQD::SAM::MatchInfo*, std::allocator<BGIQD::SAM::MatchInfo> >;std::__uninitialized_copy_a<std::move_iterator<BGIQD::SAM::MatchInfo*>, BGIQD::SAM::MatchInfo*, BGIQD::SAM::MatchInfo>;std::uninitialized_copy<std::move_iterator<BGIQD::SAM::MatchInfo*>, BGIQD::SAM::MatchInfo*>;std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<BGIQD::SAM::MatchInfo*>, BGIQD::SAM::MatchInfo*>;std::copy<std::move_iterator<BGIQD::SAM::MatchInfo*>, BGIQD::SAM::MatchInfo*>;std::__copy_move_a<true, BGIQD::SAM::MatchInfo*, BGIQD::SAM::MatchInfo*>;ret_from_intr;do_IRQ;irq_exit;__do_softirq 1
Sam2ReadInConti;__libc_start_main;main;BGIQD::SAM::PairedSAMParser::CurrentPair;__gnu_cxx::__normal_iterator<BGIQD::SAM::MatchData*, std::vector<BGIQD::SAM::MatchData, std::allocator<BGIQD::SAM::MatchData> > >::__normal_iterator 1
Sam2ReadInConti;__libc_start_main;main;BGIQD::SAM::PairedSAMParser::CurrentPair;__gnu_cxx::operator!=<BGIQD::SAM::MatchData*, std::vector<BGIQD::SAM::MatchData, std::allocator<BGIQD::SAM::MatchData> > > 1
Sam2ReadInConti;__libc_start_main;main;BGIQD::SAM::PairedSAMParser::CurrentPair;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string;__memcpy_avx_unaligned 1
Sam2ReadInConti;__libc_start_main;main;BGIQD::SAM::PairedSAMParser::CurrentPair;std::operator==<char>;__memcmp_sse4_1 1
Sam2ReadInConti;__libc_start_main;main;BGIQD::SAM::PairedSAMParser::CurrentPair;std::vector<BGIQD::SAM::MatchData, std::allocator<BGIQD::SAM::MatchData> >::clear;std::vector<BGIQD::SAM::MatchData, std::allocator<BGIQD::SAM::MatchData> >::_M_erase_at_end;std::_Destroy<BGIQD::SAM::MatchData*, BGIQD::SAM::MatchData>;std::_Destroy<BGIQD::SAM::MatchData*>;std::_Destroy_aux<false>::__destroy<BGIQD::SAM::MatchData*>;std::_Destroy<BGIQD::SAM::MatchData>;BGIQD::SAM::MatchData::~MatchData;BGIQD::SAM::MatchDetail::~MatchDetail;std::vector<BGIQD::SAM::MatchInfo, std::allocator<BGIQD::SAM::MatchInfo> >::~vector;std::_Vector_base<BGIQD::SAM::MatchInfo, std::allocator<BGIQD::SAM::MatchInfo> >::_M_get_Tp_allocator 1
Sam2ReadInConti;__libc_start_main;main;main::{lambda;BGIQD::stLFR::BarcodeIdHelper::Id;BGIQD::stLFR::BarcodeId::AddTag;std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::find;std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::find;std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_M_lower_bound;std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_S_key;std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > >::_S_value;std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >::_M_valptr;__gnu_cxx::__aligned_membuf<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >::_M_ptr;__gnu_cxx::__aligned_membuf<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> >::_M_addr 1
Sam2ReadInConti;__libc_start_main;main;main::{lambda;BGIQD::stLFR::readName2Barcode;BGIQD::STRING::split;std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back;std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >;std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >;std::__uninitialized_move_if_noexcept_a<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >;std::__make_move_if_noexcept_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> >;std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::move_iterator 1
Sam2ReadInConti;__libc_start_main;main;main::{lambda;BGIQD::stLFR::readName2Barcode;BGIQD::STRING::split;std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back;std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >;std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >;std::__uninitialized_move_if_noexcept_a<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >;std::__uninitialized_copy_a<std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >;std::uninitialized_copy<std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>;std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>;std::operator!=<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>;std::operator==<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*> 1
Sam2ReadInConti;__libc_start_main;main;main::{lambda;BGIQD::stLFR::readName2Barcode;BGIQD::STRING::split;std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back;std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >;std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >;std::__uninitialized_move_if_noexcept_a<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >;std::move_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>::move_iterator 1
Sam2ReadInConti;__libc_start_main;main;main::{lambda;BGIQD::stLFR::readName2Barcode;std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector;std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >;std::_Destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>;std::_Destroy_aux<false>::__destroy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*>;std::__addressof<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > 1
Sam2ReadInConti;__libc_start_main;main;std::__ostream_insert<char, std::char_traits<char> > 1
Sam2ReadInConti;__memcmp_sse4_1 1
Sam2ReadInConti;std::getline<char, std::char_traits<char>, std::allocator<char> > 4
Sam2ReadInConti;std::locale::operator= 1
Sam2ReadInConti;std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<unsigned long> 1
