###############################################################################
# Project Settings.
#
PROJECT_NAME="pipetest"
THREADS=8

###############################################################################
# Toos settings 
#
EXEC_DIR="/home/guolidong/stLFR/debug/stLFR_Assembler/src/main"
DATA="/home/guolidong/stLFR/debug/stLFR_Assembler/scripts/MST"
BWA_DIR="/share/app/bwa-0.7.12"

###############################################################################
# Input data settings
#   
#   MAKE SURE ALL PATH ARE ABSOLUTELY PATH.
#   DO NOT USE "../"  "~/" "./" !!!
#
R1="/home/guolidong/chr19/chr19_reads1.fq.clean.gz"
R2="/home/guolidong/chr19/chr19_reads2.fq.clean.gz"
SOAP_DIR="/home/guolidong/stLFR/new_chr19/chr19/standard_soap2_k48_09_03_11_35_24"
SOAP_K=63
PREFIX="chr19_soap2"

###############################################################################
# Control parameter settings 
#

# please make sure that SEED_MIN >= BIN_SIZE + TAIL_DEL
SEED_MIN=3235
BIN_SIZE=3200
TAIL_DEL=35
BIN_CLUSTER=0.05
HT_CLUSTER=0.01
MST_CLUSTER=0.1
RANK=4
MIN_SCONTIG=300
