
########################################################
#
# CONFIG BELOW VALUE
#
########################################################

# SOAPdenovo executable file
SOAP=~/software/SOAPdenovo-LR/SOAPdenovo_LR-63mer
# bwa executable file
BWA=bwa
# SOAPdenovo lib file
LIB_FILE="lib.cfg"
# stLFR tools path
STLFR_BIN_PATH="../bin/"
# size of bin ( in bp )
BIN_SIZE=400
# simularity threshold to detect close or not
SIMULARITY_THRESHOLD=0.05
# the max length of depth search in contig-arc graph ( in bp )
DEPTH_SEARCH_MAX_LENGTH=10000
# K value
K=63
# prefix of all files
PREFIX="chr19_standard"
# threads num
THREADS=10
# stLFR reads , used to map int contig
STLFR_READS="/research/rv-02/home/wangwenchao/stLFR/Lib9/raw_data/chr19_reads1.fq.gz /research/rv-02/home/wangwenchao/stLFR/Lib9/raw_data/chr19_reads2.fq.gz"
