#
# Project Settings.
#

PREFIX="test"
THREADS=8
PROJECT_NAME="test"
R1="r1"
R2="r2"
#
# SOAPdenovo directory .
#   should at least contain :
#                   1. xxx.contig
#                   2. xxx.updated.edge
#                   3. xxx.Arc
#                   4. xxx.ContigIndex
#

SOAP_DIR="./"


#
# Detail settings 
#

EXEC_DIR="../src/main"
DATA="./"
BIN_SIZE=300
TAIL_DEL=35
SOAP_K=63
CLUSTER=0.05
SEARCH_DEPTH=300
LEN_FACTOR=0.7
SIM_FACTOR=0.7




