#
# Project Settings.
#

PROJECT_NAME="pipetest"
R1="/home/guolidong/chr19/chr19_reads1.fq.clean.gz"
R2="/home/guolidong/chr19/chr19_reads2.fq.clean.gz"
THREADS=8

#
# SOAPdenovo settings 
#   directory should at least contain :
#                   1. xxx.contig
#                   2. xxx.updated.edge
#                   3. xxx.Arc
#                   4. xxx.ContigIndex
#

SOAP_DIR="/home/guolidong/stLFR/new_chr19/chr19/standard_soap2_k48_09_03_11_35_24"
SOAP_K=63
PREFIX="chr19_soap2"


#
# Toos settings 
#

EXEC_DIR="/home/guolidong/stLFR/debug/stLFR_Assembler/src/main"
DATA="/home/guolidong/stLFR/debug/stLFR_Assembler/scripts/LRIAGCA"
BWA_DIR="/share/app/bwa-0.7.12"

#
# Detail settings 
#
BIN_SIZE=300
TAIL_DEL=35
CLUSTER=0.05
SEARCH_DEPTH=300
LEN_FACTOR=0.7
SIM_FACTOR=0.7




