###############################################################################
# Project Settings.
#
PROJECT_NAME="pipetest"
THREADS=8

###############################################################################
# Toos settings 
#
EXEC_DIR="/home/softwares/stLFR_Assembler/bin"
DATA="/home/softwares/stLFR_Assembler/scripts/Scaffold"
BWA_DIR="/share/app/bwa-0.7.12"

###############################################################################
# Input data settings
#   
#   MAKE SURE ALL PATH ARE ABSOLUTELY PATH.
#   DO NOT USE "../"  "~/" "./" !!!
#
R1="/home/guolidong/chr19/chr19_reads1.fq.clean.gz"
R2="/home/guolidong/chr19/chr19_reads2.fq.clean.gz"
SOAP_DIR="/home/guolidong/test"
SOAP_K=63
PREFIX="chr19_soap2"

###############################################################################
# Control parameter settings 
#

###################################################
# for step 1 bwa mem
BWA_K=53

###################################################
# for step 2 order
MST_BIN_SIZE=3200
MST_BIN_CLUSTER=0.01
MST_CLUSTER=0.1

###################################################
# for step 3 orientation
# please make sure that SEED_MIN >= HT_BIN_SIZE * 2 
HT_BIN_SIZE=1600
HT_BIN_CLUSTER=0.01
RANK=4

###################################################
# for step 4 pe_fill
# please make sure that SEED_MIN >= HT_BIN_SIZE * 2 
MAX_INSERT_SIZE=1000
PE_SEED_MIN=235
PE_SEARCH_MAX=5000
PE_MIN_JOINBARCODES=10
PE_MIN_COUNT=3
PE_FILL=5
###################################################
# for step 4 gap_size
GAP_BIN_SIZE=1600

###################################################
# for step 6 .parameters for generate sequence 
#
MIN_SCONTIG=300
MIN_N=10
MIN_C=1
